<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
  <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>

  <link rel="stylesheet" type="text/css" href="style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.2/p5.js"></script>
</head>


<body background="360_F_244042927_BXF49bXiURGn0ATl7fBwBSYGwHuXWfvX.jpg">
<div class="btn btn-warning bruh">
    <h1 id="d">AJ Music Web APP</h1>
    <h4 id="b">Note-Get your left hand wrist infront of the camera to play Peter Pan Song. Get your right hand wrist to play Harry Potter theme song</h4>
</div>
<center>
 <br>
 <button id="q" class="btn btn-danger">Music</button>
</center>


        
</body>


</html>